{
  "name": "x-kit",
  "type": "module",
  "scripts": {
    "server": "bun run server/index.ts",
    "client": "bun run --cwd client dev",
    "dev": "bun run server & bun run client"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/lodash": "^4.17.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "hono": "^4.7.6",
    "lodash": "^4.17.21",
    "snoowrap": "^1.23.0",
    "twitter-api-v2": "^1.18.2",
    "twitter-openapi-typescript": "^0.0.56"
  }
}
