{
  "name": "dashboard",
  "type": "module",
  "license": "Apache-2.0",
  "scripts": {
    "server": "bun run server/index.ts",
    "client": "bun run --cwd client dev",
    "dev": "bun run server & bun run --cwd client dev",
    "lint": "bun run --cwd client lint && bun run lint:server",
    "lint:server": "bun run --cwd client eslint ../server/",
    "test": "bun test server/__tests__/",
    "typecheck": "bun run --cwd client tsc --noEmit",
    "backfill:release-downloads": "bun run server/scripts/backfill-release-downloads.ts"
  },
  "dependencies": {
    "drizzle-kit": "^0.31.10",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.7.6",
    "jose": "^6.2.3",
    "lodash": "^4.17.21",
    "lucide-react": "^1.17.0",
    "pg": "8.21.0",
    "react-icons": "^5.6.0",
    "twitter-api-v2": "^1.18.2",
    "twitter-openapi-typescript": "^0.0.56"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/bun": "latest",
    "@types/lodash": "^4.17.0",
    "@types/pg": "8.20.0",
    "eslint": "^10.3.0",
    "typescript-eslint": "^8.59.2"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
